/*
 Таблица vacancy, может быть в разы больше, но количество регионов не увеличится (только
 на небольшое количество), поэтому для скорости лучше всего использовать индекс,
 чтобы не проходить все строки, а только по данному в запросе region_id
 */

create index idx_vacancy_region on vacancy(region_id);


/*
 Как мне кажется количество резюме в разы больше, чем количемтво вакансий,
 поэтому в таблице откликов лучше искать по вакансиям. Также так будет меньше повторений,
 чем если будет индекс по резюме (одним резюме можно отвечать на несколько вакансий).
 Также количество откликов будет постоянно увеличиваться, поэтому индекс тут необходим.
 */
 create index idx_response_vacancy on response(vacancy_id);

/*
 Пересмотрел лекцию раза 2, также почитал, но все равно один момент не особо понял.
 Можно создать индексы для задач этой домашней работы (которые основаны на дате создания)
 , но в реальном проекте мне кажется это может усугубить положение, так как такие запросы,
 как в домашней работе не будут нужны. Также это будет дополнительно замедлять и занимать
 место на диске.
 */